# simple_rest_api

./: .gitignore  build.gradle  settings.gradle
data/: simplerestdb.trace.db
src/main/java/com/abioye/rest/: EmailClient.java  MailingHelper.java  SimpleRestApiApplication.java  User.java  UserRepository.java
src/main/java/com/abioye/rest/user/: Role.java  Status.java  User.java  UserController.java  UserDTO.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/abioye/simple_rest_api/: SimpleRestApiApplication.java
src/main/java/db/migration/: V2__InsertRandomUsers.java  V6__Anonymize.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__person_create.sql  V3__init.sql  V4__Create_person_table.sql  V5__Add_people.sql
src/test/java/com/abioye/rest/: SimpleRestApiApplicationTests.java
src/test/java/com/abioye/rest/user/: UserServiceTests.java
src/test/java/com/abioye/simple_rest_api/: SimpleRestApiApplicationTests.java
